# CRM

./: CRM.sln
Pal.Data/: ConnectionStrings.cs  Pal.Data.csproj
Pal.Data/Contexts/: ApplicationDbContext.cs  DbSeedExtension.cs  IDbContext.cs  RepositoryBase.cs
Pal.Data/DTOs/: SyncPaginatedListModel.cs
Pal.Data/DTOs/AboutUs/: AboutUsCreateDTO.cs  AboutUsCreateTranslateDTO.cs  AboutUsListDTO.cs
Pal.Data/DTOs/Account/: CompanyRoles.cs  RoleDTO.cs  UserDTO.cs  UsersDTOList.cs
Pal.Data/DTOs/Advertisements/: AdvertisementsDTO.cs
Pal.Data/DTOs/Advisors/: AdviserBusyTimesDTO.cs  AdvisorCreateDTO.cs  AdvisorListDTO.cs  AdvisorTranslateDTO.cs
Pal.Data/DTOs/Blogs/: BlogsCreateDTO.cs  BlogsListDTO.cs  BlogsTranslateCreateDTO.cs
Pal.Data/DTOs/Chat/: ChatInboxListDTO.cs  ChatMessageDTO.cs
Pal.Data/DTOs/Company/: CompanyListDTO.cs  CompanyRegistrationDTO.cs  CreateNewCompanyDTO.cs  CreateNewCompanyTranslateDTO.cs
Pal.Data/DTOs/ContactUs/: ContactUsCreateDTO.cs  ContactUsDTO.cs  ContactUsPhoneNumbersCreaetDTO.cs  ContactUsPhoneNumbersDTO.cs  ContactUsSocialMediaDTO.cs  ContactUsTranslateCreateDTO.cs
Pal.Data/DTOs/Customer/: CustomerDTO.cs  CustomerDetailsDTO.cs  CustomerFavoriteDTO.cs  CustomerFavoriteViewModel.cs  CustomerNoteDTO.cs  CustomerSavedSearchDTO.cs  CustomersListDTO.cs  LeadDTO.cs  TimeLineDTO.cs
Pal.Data/DTOs/Employees/: EmployeeDTO.cs  EmployeesList.cs
Pal.Data/DTOs/GeneralInfo/: GeneralInfoDTO.cs
Pal.Data/DTOs/GenericColumns/: ColumnDTO.cs  ColumnDetailDTO.cs
Pal.Data/DTOs/Languages/: LanguageCreateDTO.cs
Pal.Data/DTOs/Lawyer/: LawyerCreateDTO.cs  LawyerListDTO.cs  LawyerTranslateDTO.cs
Pal.Data/DTOs/Lookups/: BalconieDirectionDTO.cs  LookupsCachingModel.cs  SysAirConditionTypeDTO.cs  SysCityDTO.cs  SysCompanyCategoryDTO - Copy - Copy.cs  SysCountryDTO.cs  SysHeatingTypeDTO.cs  SysNationalityDTO.cs  SysNeighborhoodDTO.cs  SysPaymentTypesDTO.cs  SysPlacesTypeDTO.cs  SysProjectFeatureDTO.cs  SysProjectStatusDTO.cs  SysProjectTypeDTO.cs  SysRealEstateTypeDTO.cs  SysRealStateClassDTO.cs  SysRegionDTO.cs  SysRoomsCountDTO.cs  SysSalesCategoryDTO.cs  SysViewTypeDTO.cs
Pal.Data/DTOs/NewspaperSubscribers/: NewspaperSubscriberDTO.cs  SendEmailDTO.cs
Pal.Data/DTOs/Notifications/: NotificationDTO.cs  NotificationMsg.cs  NotificationParamDTO.cs
Pal.Data/DTOs/OurServices/: OurSerivesDTO.cs  OurSerivesTranslateDTO.cs  OurServicesListDTO.cs
Pal.Data/DTOs/Project/: ProjectCardViewModel.cs  ProjectCardViewModelHolder.cs  ProjectCreateDTO.cs  ProjectExtraDetailsDTO.cs  ProjectFeaturesDTO.cs  ProjectListDTO.cs  ProjectPaymentTypesDTO.cs  ProjectTranslateDTO.cs  RealEstateGeneralInfoDTO.cs
Pal.Data/DTOs/RatingAndComment/: RateingAndCommentsDTO.cs
Pal.Data/DTOs/RealEstate/: RealEstateCardViewModel.cs  RealEstateCardViewModelHolder.cs  RealEstateCreateDTO.cs  RealEstateExtraDetailsDTO.cs  RealEstateFeatureDTO.cs  RealEstateListDTO.cs  RealEstatePaymentTypesDTO.cs  RealEstateTranslateDTO.cs
Pal.Data/DTOs/Reels/: ReelCreateDTO.cs
Pal.Data/DTOs/Region/: CreateNewRegionDTO.cs  CreateNewRegionTranslateDTO.cs  RegionCardViewModel.cs  RegionCardViewModelHolder.cs  RegionListDTO.cs  SysRegionSiteDTO.cs
Pal.Data/DTOs/Required/: RequiredFieldsDTO.cs
Pal.Data/DTOs/Salse/: CreateNewSalesDTO.cs  CreateNewSalesTranslateDTO.cs  Sales.cs  SalesListDTO.cs
Pal.Data/DTOs/Statistics/: BubbleChartDTO.cs  BubbleChartDataDTO.cs  LatestPropertiesDTO.cs  LatestPropertiesListDTO.cs  LogDTO.cs  MostBlogVisitDTO.cs  MostCustomersActiveDTO.cs  MostProjectVisitDTO.cs  MostRealEstateVisitDTO.cs  MostRegionVisitDTO.cs  PyramidDataDTO.cs  StatisticsDTO.cs
Pal.Data/DTOs/Tour/: SaveTourDTO.cs  TourCreateDTO.cs  TourDTO.cs  TourDetailsListDTO.cs  TourListDTO.cs
Pal.Data/Migrations/: 20230228084334_Init.Designer.cs  20230228084334_Init.cs  20230306115533_Company.Designer.cs  20230306115533_Company.cs  20230720092343_xxx.Designer.cs  20230720092343_xxx.cs  20230720100655_xxxx.Designer.cs  20230720100655_xxxx.cs  20230722084235_xoxo.Designer.cs  20230722084235_xoxo.cs  20230725162008_Last.Designer.cs  20230725162008_Last.cs  ApplicationDbContextModelSnapshot.cs
Pal.Data/VMs/: FullAddressViewModel.cs
Pal.Data/VMs/Advisor/: AdvisorProfileVm.cs
Pal.Services/: Pal.Services.csproj  SyncGridOperations.cs  _BaseService.cs
Pal.Services/Caching/: CacheService.cs  ICacheService.cs
Pal.Services/Configurations/: ConfigurationService.cs  IConfigurationService.cs
Pal.Services/Email/: EmailService.cs  IEmailService.cs
Pal.Services/ExcelManager/: Excel.cs  IExcel.cs
Pal.Services/FileManager/: FileManagerService.cs  IFileManagerService.cs
Pal.Services/HostedServices/: BackgroundService.cs
Pal.Services/Hubs/: ChatHub.cs  NotificationHub.cs
Pal.Services/Languages/: ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs
Pal.Services/Logger/: ILoggerService.cs  LoggerService.cs
Pal.Services/Notifications/: INotificationService.cs  NotificationService.cs
Pal.Services/PalFunctions/: PalFunctions.cs
Pal.Services/Sms/: ISmsService.cs  SmsService.cs
Pal.Services/WebWorkContext/: IWebWorkContext.cs  WebWorkContext.cs
Pal.Web/: Pal.Web.csproj  Program.cs
Pal.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Pal.Web/Extensions/: ActionFilters.cs  ActionResultExtensions.cs  CustomBaseViewPage.cs  ExceptionExtensions.cs  MappingProfile.cs  Reports.cs  StartupExtensions.cs  ViewHelpers.cs
Pal.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  FullAddressViewModel.cs  HtmlHelpers.cs  UploadControlViewModel.cs
Pal.Web/Properties/: Resources.Designer.cs  launchSettings.json
Pal.Web/Reports/: AgentInformationReport_ltr.frx  AgentInformationReport_rtl.frx  ChatReport.frx  CutomerInformationReport_ltr.frx  CutomerInformationReport_rtl.frx  LawyerInformationReport_ltr.frx  LawyerInformationReport_rtl.frx  ProjectDetailsReport_ltr.frx  ProjectDetailsReport_rtl.frx  ProjectReport.frx  QRCode.frx  RealEstateDetailsReport_ltr.frx  RealEstateDetailsReport_rtl.frx  RealEstateReport.frx
Pal.Web/Views/: _ViewImports.cshtml
(+411 files in other folders)
